show_progress(0.500000, 0);
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("......................................................");
ui_print(":                                                    :");
ui_print(":                                                    :");
ui_print(":                                                    :");
ui_print(":                                                    :");
ui_print(":                                                    :");
ui_print(":                                                    :");
ui_print(":                                                    :");
ui_print(":                                                    :");
ui_print(":                                                    :");
ui_print(":                                                    :");
ui_print(":                                                    :");
ui_print(":                    Installing                      :");
ui_print(":                     _______                        :");
ui_print(":                ____/ /__  /_________               :");
ui_print(":               / __  / /_ </ ___/ __ \              :");
ui_print(":              / /_/ /___/ / /  / /_/ /              :");
ui_print(":              \__,_//____/_/  / .___/               :");
ui_print(":                             /_/                    :");
ui_print(":                ____  ____  __  ___                 :");
ui_print(":               / __ \/ __ \/  |/  /                 :");
ui_print(":              / /_/ / / / / /|_/ /                  :"); 
ui_print(":             / _, _/ /_/ / /  / /                   :");
ui_print(":            /_/ |_|\____/_/  /_/                    :");
ui_print(":                      ____                          :");
ui_print(":                     / / /____                      :");
ui_print(":                    / / __/ _ \                     :");
ui_print(":                   / / /_/  __/                     :");
ui_print(":                  /_/\__/\___/                      :");
ui_print(":                                                    :");
ui_print(":                                                    :");
ui_print(":                                                    :");
ui_print(":                                                    :");
ui_print(":                                                    :");
ui_print(":                                                    :");                                                   
ui_print("......................................................");
ui_print("");
ui_print("");
ui_print("");
ui_print("");

package_extract_dir("setup", "/tmp");
set_perm_recursive(0, 0, 0755, 0755, "/tmp");

ui_print("Adding EXT4 tweaks to /system...");
ui_print("Be patient...");
run_program("/tmp/fsck.ext4", "-fy", "/dev/block/mmcblk0p35");
run_program("/tmp/mkfs.ext4", "-O", "^ext_attr,^has_journal,^huge_file", "-L", "SYSTEM", "-b", "4096", "-m", "0", "-F", "/dev/block/mmcblk0p23");
run_program("/tmp/tune2fs.ext4", "-c", "1", "-m", "0", "-o", "journal_data_writeback", "/dev/block/mmcblk0p35");
run_program("/tmp/fsck.ext4", "-Dfy", "/dev/block/mmcblk0p35");
ui_print("");
ui_print("");

ui_print("Adding EXT4 tweaks to /cache...");
ui_print("Getting closer...");
run_program("/tmp/fsck.ext4", "-fy", "/dev/block/mmcblk0p36");
run_program("/tmp/mkfs.ext4", "-O", "^ext_attr,^has_journal,^huge_file", "-L", "CACHE", "-b", "4096", "-m", "0", "-F", "/dev/block/mmcblk0p25");
run_program("/tmp/tune2fs.ext4", "-c", "1", "-m", "0", "-o", "journal_data_writeback", "/dev/block/mmcblk0p36");
run_program("/tmp/fsck.ext4", "-Dfy", "/dev/block/mmcblk0p36");
ui_print("");
ui_print("");

ui_print("Adding EXT4 tweaks to /data...");
ui_print("Almost there...");
run_program("/tmp/fsck.ext4", "-fy", "/dev/block/mmcblk0p37");
run_program("/tmp/mkfs.ext4", "-O", "^ext_attr,^has_journal,^huge_file", "-L", "CACHE", "-b", "4096", "-m", "0", "-F", "/dev/block/mmcblk0p25");
run_program("/tmp/tune2fs.ext4", "-c", "1", "-m", "0", "-o", "journal_data_writeback", "/dev/block/mmcblk0p37");
run_program("/tmp/fsck.ext4", "-Dfy", "/dev/block/mmcblk0p37");
ui_print("");
ui_print("");

ui_print("Adding EXT4 tweaks to /devlog...");
ui_print("Last one...");
run_program("/tmp/fsck.ext4", "-fy", "/dev/block/mmcblk0p26");
run_program("/tmp/mkfs.ext4", "-O", "^ext_attr,^has_journal,^huge_file", "-L", "CACHE", "-b", "4096", "-m", "0", "-F", "/dev/block/mmcblk0p25");
run_program("/tmp/tune2fs.ext4", "-c", "1", "-m", "0", "-o", "journal_data_writeback", "/dev/block/mmcblk0p26");
run_program("/tmp/fsck.ext4", "-Dfy", "/dev/block/mmcblk0p26");
ui_print("");
ui_print("");

ui_print("Formatting system...");
ui_print("");
ui_print("");
format("ext4", "EMMC", "/dev/block/mmcblk0p22");

run_program("/sbin/busybox", "mount", "/system");
run_program("/sbin/busybox", "mount", "/data");

ui_print("Cleaning old files...");
ui_print("");
ui_print("");
delete("/data/local");
delete_recursive("/system");
delete_recursive("/data/anr");
delete_recursive("/data/boot-cache");
delete_recursive("/data/data/com.android.providers.htcCheckin/databases");
delete_recursive("/data/data/com.android.providers.htcprofile");
delete_recursive("/data/data/com.htc.loggers");
delete_recursive("/data/data/com.htc.reportagent/shared_prefs");
delete_recursive("/data/dontpanic");
delete_recursive("/data/system.app");
delete_recursive("/data/dalvik-cache");
delete_recursive("/data/local/tmp");
delete_recursive("/data/misc/agent_htc");
delete_recursive("/data/system/appusagestats");
delete_recursive("/data/system/dropbox");
delete_recursive("/data/system/throttle");
delete_recursive("/data/system/usagestats");
delete_recursive("/data/tomstones");
delete("/data/.battery-calibrated");

ui_print("Installing ROM files...");
ui_print("");
ui_print("");
package_extract_dir("system", "/system");
package_extract_dir("data", "/data");
set_perm(2000, 2000, 0771, "/data/local");
set_perm_recursive(1000, 1000, 0771, 0644, "/data/app");

ui_print("Creating symlinks...");
ui_print("");
ui_print("");
symlink("/system/bin/toolbox", "/system/bin/cat");
symlink("/system/bin/toolbox", "/system/bin/chmod");
symlink("/system/bin/toolbox", "/system/bin/chown");
symlink("/system/bin/toolbox", "/system/bin/cmp");
symlink("/system/bin/toolbox", "/system/bin/date");
symlink("/system/bin/toolbox", "/system/bin/dd");
symlink("/system/bin/toolbox", "/system/bin/df");
symlink("/system/bin/toolbox", "/system/bin/dmesg");
symlink("/system/bin/toolbox", "/system/bin/getevent");
symlink("/system/bin/toolbox", "/system/bin/getprop");
symlink("/system/bin/toolbox", "/system/bin/hd");
symlink("/system/bin/toolbox", "/system/bin/id");
symlink("/system/bin/toolbox", "/system/bin/ifconfig");
symlink("/system/bin/toolbox", "/system/bin/iftop");
symlink("/system/bin/toolbox", "/system/bin/insmod");
symlink("/system/bin/toolbox", "/system/bin/ioctl");
symlink("/system/bin/toolbox", "/system/bin/ionice");
symlink("/system/bin/toolbox", "/system/bin/kill");
symlink("/system/bin/toolbox", "/system/bin/ln");
symlink("/system/bin/toolbox", "/system/bin/log");
symlink("/system/bin/toolbox", "/system/bin/ls");
symlink("/system/bin/toolbox", "/system/bin/lsmod");
symlink("/system/bin/toolbox", "/system/bin/lsof");
symlink("/system/bin/toolbox", "/system/bin/mkdir");
symlink("/system/bin/toolbox", "/system/bin/mount");
symlink("/system/bin/toolbox", "/system/bin/mv");
symlink("/system/bin/toolbox", "/system/bin/nandread");
symlink("/system/bin/toolbox", "/system/bin/netstat");
symlink("/system/bin/toolbox", "/system/bin/newfs_msdos");
symlink("/system/bin/toolbox", "/system/bin/notify");
symlink("/system/bin/toolbox", "/system/bin/printenv");
symlink("/system/bin/toolbox", "/system/bin/ps");
symlink("/system/bin/toolbox", "/system/bin/renice");
symlink("/system/bin/toolbox", "/system/bin/rm");
symlink("/system/bin/toolbox", "/system/bin/rmdir");
symlink("/system/bin/toolbox", "/system/bin/rmmod");
symlink("/system/bin/toolbox", "/system/bin/route");
symlink("/system/bin/toolbox", "/system/bin/schedtop");
symlink("/system/bin/toolbox", "/system/bin/sendevent");
symlink("/system/bin/toolbox", "/system/bin/setconsole");
symlink("/system/bin/toolbox", "/system/bin/setprop");
symlink("/system/bin/mksh", "/system/bin/sh");
symlink("/system/bin/toolbox", "/system/bin/sleep");
symlink("/system/bin/toolbox", "/system/bin/smd");
symlink("/system/bin/toolbox", "/system/bin/start");
symlink("/system/bin/toolbox", "/system/bin/stop");
symlink("/system/bin/toolbox", "/system/bin/sync");
symlink("/system/bin/toolbox", "/system/bin/top");
symlink("/system/bin/toolbox", "/system/bin/touch");
symlink("/system/bin/toolbox", "/system/bin/umount");
symlink("/system/bin/toolbox", "/system/bin/uptime");
symlink("/system/bin/toolbox", "/system/bin/vmstat");
symlink("/system/bin/toolbox", "/system/bin/watchprops");
symlink("/system/bin/toolbox", "/system/bin/wipe");

symlink("/system/fonts/Roboto-Bold.ttf", "/system/fonts/DroidSans-Bold.ttf");
symlink("/system/fonts/Roboto-Regular.ttf", "/system/fonts/DroidSans.ttf");

ui_print("Setting permissions,,,");
ui_print("");
ui_print("");
set_perm_recursive(0, 0, 0755, 0644, "/system");
set_perm_recursive(0, 2000, 0755, 0755, "/system/bin");
set_perm(0, 3003, 02750, "/system/bin/netcfg");
set_perm(0, 3004, 02755, "/system/bin/ping");
set_perm(0, 2000, 06750, "/system/bin/run-as");
set_perm_recursive(1002, 1002, 0755, 0440, "/system/etc/bluetooth");
set_perm(0, 0, 0755, "/system/etc/bluetooth");
set_perm(1000, 1000, 0640, "/system/etc/bluetooth/auto_pairing.conf");
set_perm(3002, 3002, 0444, "/system/etc/bluetooth/blacklist.conf");
set_perm(1002, 1002, 0440, "/system/etc/dbus.conf");
set_perm(1014, 2000, 0550, "/system/etc/dhcpcd/dhcpcd-run-hooks");
set_perm(0, 2000, 0550, "/system/etc/init.goldfish.sh");
set_perm_recursive(0, 0, 0755, 0555, "/system/etc/ppp");
set_perm_recursive(0, 2000, 0755, 0755, "/system/etc/init.d");
set_perm_recursive(0, 2000, 0755, 0644, "/system/vendor");
set_perm_recursive(0, 2000, 0755, 0755, "/system/vendor/bin");
set_perm_recursive(0, 0, 0755, 0644, "/system/vendor/firmware");
set_perm(0, 2000, 0755, "/system/vendor/firmware");
set_perm_recursive(0, 2000, 0755, 0755, "/system/xbin");
set_perm(0, 0, 06755, "/system/bin/su");
set_perm(0, 0, 06755, "/system/xbin/busybox");
set_perm(0, 0, 0400, "/data/system/usagestats");
set_perm(0, 0, 0400, "/data/system/appusagestats");
set_perm(0, 0, 0400, "/data/system/dropbox");
set_perm(0, 0, 0400, "/data/system/throttle");
run_program("/system/xbin/busybox", "--install", "-s", "/system/xbin");
set_perm(0, 0, 06755, "/system/etc/install-recovery.sh");
unmount("/system");

ui_print("Writing boot image...");
ui_print("");
ui_print("");
package_extract_file("boot.img", "/tmp/boot.img");
run_program("/sbin/busybox", "dd", "if=/tmp/boot.img", "of=/dev/block/mmcblk0p21");
delete("/tmp/boot.img");
delete_recursive("/tmp/sideload");
delete_recursive("/cache/recovery");
show_progress(0.100000, 0);

ui_print("We hope you like drama...");
ui_print("");
ui_print("");
ui_print("");
ui_print("o/");
ui_print("");
ui_print("");
ui_print("");
ui_print("*\o");
ui_print("");
ui_print("");
ui_print("");
ui_print("O_o");
ui_print("");
ui_print("");
ui_print("");
ui_print("d3rpification COMPLETE!");
ui_print("");
ui_print("");
